{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "deno.suggest.imports.hosts": {
    "https://deno.land": false
  },
  "pid": "1e1d1527-f930-404d-9787-612b99e13eee"
}
